# Getting Started

This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

## Environment

Node: v12.10.0
Npm: v6.10.3

## Available Scripts

In the project directory, you can run:

### `yarn`

Installs dependencies

### `yarn start`

Runs the app in the development mode.\
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.\
You will also see any lint errors in the console.
